\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{mathtext}
\usepackage[russian]{babel}
\usepackage{multicol}
\usepackage[left=5mm, bottom=10mm, right=4mm, top=10mm]{geometry}
\usepackage{graphicx}
\graphicspath{ {images/} }


\title{laba 6}
\author{Лена Русакова}
\date{November 2022}


\begin{document}

\begin{multicols}{3}

\raggedright
\begin{table}
\frontsize{5pt}{5pt}\selectfront
\begin{tabular}{|c|c|c|c|c|}
    \hline
     \multicolumn{5}{|c|}{Удар \flqqсредней силы\frqq} \\
     \hline
         & $m$(кг) & $h$(м) & $E_k$(Дж) & $F$(kH)\\
    \hline
     М. & 0,5 & 1,0 & 5 & 25\\
     К. & 10 & 1,0 & 100 & 100\\
     \hline

    \multicolumn{5}{|c|}{Удар \flqqсо всего плеча\frqq}\\
    \hline
        & $L$(м) & $E_k$(Дж) & \multicolumn{2}{|c|}{ $F$(kH)}\\
    \hline
     М. & 40 & 100 & \multicolumn{2}{|c|}{100}\\
     К. & 20 & 1000 & \multicolumn{2}{|c|}{300}\\
     \hline
\end{tabular}
\end{table}
\vspace{3mm}

\raggedright горизонту, равна 
\[ L = \frac{V^2_0}g\sin(2\alpha) = \frac{V^2_0}g \]
поэтому 
\[ E_k = \frac{mV^2_0}2 = \frac{mgL}2 \]

В таблицу мы записали оценки кинетической энергии обычного молотка (М.) и кувалды (К.) для ударов \flqq средней силы\frqq  и \flqq со всего плеча\frqq. Туда же мы занесли и вычисленные значения максимальной силы ($F$). Из таблицы видно, что даже при ударе "средней силы" силы вполне хвататет. Аналогично обстоит дело и с другими гвоздями. \flqq Запас силы\frqq довольно значителен, особенно для гвоздей малых размеров, и в случае удара кувалдой "со всего плеча" на два порядка превышает максимальное значение силы сопротивления.

Справедливости ради отметим, что в действительности такие силы возникнут лишь в том случае, если гвоздь упирается в материал гораздо более жесткий, чем сталь. При забивании гвоздя в дерево фактически работают две последовательно включенные пружины: гвоздь и дерево.
\footnote{\flqq Справедливости ради\frqq отметим, что молоток --- тоже колебательная система, и время прохождения волны вдоль молотка и обратно сильно влияет на качество удара. Так что у нас не две пружины, а три. Кроме того, конец гвоздя при каждом ударе углубляется в дерево, и сила сопротивления при этом меняется слабо. Поэтому дерево не совсем пружина. Но при численных оценках \flqq с запасом\frqq эти факторы не очень существенны. (Прим. ред.)} 
Так что общая жесткость этой системы пружин равна
\[ k = \frac{k_1k_2}{k_1+k_2}. \]
Однако и в этом случае запас в силе существенный. Действительно, для учета смягчающего действия дерева оценим его жесткость формулой 
\[ k_2 = E_AR. \]
Возможность такой оценки видна из следующих рассуждений. Вообще говоря, \flqq деревянная пружина\frqq у нас очень странная --- полупространство, заполненное деревом. Но при надавливании гвоздя существенным образом деформируется не все полупространство, а лишь полусферическая область вблизи острия гвоздя, котоая больше похожа на стандартную пружину. Пространственный масштаб у нас один --- радиус гвоздя $R$, поэтому естественно оценить длину этой области как $R$, а площадь как $R^2$. Отсюда и получается выписанная нами формула. Приняв модуль Юнга для дерева $E_д = 5*10^{10}$ Па, для удара молотком \flqq со всего плеча\frqq по комбинированной пружине получим
\[ F = 80 kH, \]
чего по-прежнему вполне достаточно.

Итак, с силой проблем нет.

Рассмотрим второй аргумент \flqq против\frqq --- \flqq энергии не хватит\frqq. В этом случае убедиться в обратном достаточно просто. Для того чтобы забить гвоздь, энергия молотка должна превышать значение
\[ E_{min} = A_{тр} + E_{p1} + E_{p2} ,\]
где $A_{тр} = (F_0 + F_{max})l_0 /2$ - работа против силы трения, $E_{p1,2}$ - потенциальные энергии деформированных дерева и гвоздя. Первое слагаемое гораздо больше двух остальных. Например, для потенциальной энергии сжатия гвоздя можно записать


\[ E_{p2} = \frac{\sigma^2}{2E}V \approx \frac{F_{max}}{SE} \frac{F_{max}}{2S}l_0S \approx \]
\[ \approx \frac{F_{max}}{SE}A_{тр} \ll A_{тр}  \]



Поэтому для забивания гвоздя достаточно, чтобы энергии молотка хватило для преодоления силы трения. Для эталонного гвоздя это составляет в случае ели 70 Дж, в случае бука --- 400 Дж.

Таким образом, удара кувалдой должно хватить.

Так же оптимистично выглядят результаты расчета и для стандартных гвоздей (рис.5). В случае ели проблемы могут возникнуть лишь с вбиванием \flqq двухсотки\frqq. Для бука энергии требуется больше, но даже для 

\raggedright
\includegraphics[width=70mm]{zabit_gvozd.png}


\flqq соток\frqq соответствующие значения порядка 1000 Дж.


\begin{tabular}{l}
     \hline
     {\Large Последний и}\\
     {\Large окончательный аргумент}\\
     \hline
\end{tabular}

Не обнаружив явных причин, запрещающих вбивать гвозди с одного удара, мы вернулись к эксперименту. Стали забивать гвозди, не жалея сил. И очень скоро все прояснилось. То, что раньше мы списывали на неудачу --- при сильном ударе гвозди не забивались в бук, а просто гнулись, --- и есть главное. Научное название этого эффекта --- неустойчивость Эйлера.

Обычно неустойчивость Эйлера демонстрируют следующим образом. Пусть на шарнирно закрепленный стержень действует $F$ (рис.6). Пока эта сила невелика, гвоздь прекрасно выдерживает нагрузку. Но как только сила превысит критическое значение
\[ F_{кр} = \frac{\pi^2EI}{l^2}, \]
стержень становится неустойчивым. Малейший его изгиб начинает катастрофически расти с ростом силы, и стержень ломается. (Такое поведение стержня само по себе удивительно. Оно совсем не похоже на обычное поведение упругих тел, к которому мы привыкли, --- деформации постепенно увеличиваются с ростом приложенной силы. Обсуждение причины этого увело бы нас в сторону, поэтому ограничимся лишь замечанием, что связано это с экстремальным свойством отрезка прямой --- он короче любой другой линии, соединяющей две точки.)

Величины, входящие в выражение для критической силы, могут быть


\end{multicols}

\end{document}
