\documentclass[20pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[bottom=20mm,top=20mm]{geometry}

\title{laba 6 titul}
\author{Лена Русакова}
\date{November 2022}

\begin{document}

\begin{center}
{\large Федеральное государственное автономное 

образовательное учреждение высшего образования

\flqq Нациольнальный исследовательский университет ИТМО\frqq
}
\vspace{1cm}

{\Large
Факультет программной инженерии и компьютерной техники
}
\vspace{2cm}

{\Huge Лабораторная работа №6 

\flqq Работа с системой компьютерной вёрстки \TeX  \frqq
}

{\LARGE По дисциплине \flqq Информатика\frqq

Вариант 86
}
\end{center}
\vspace{6cm}
\begin{flushright}
{\large
Выполнила: \\
Русакова Е.Д. \\
Преподаватель:\\
Машина Е.А.\\
}

\end{flushright}

\vspace{45mm}
\begin{center}
    Санкт-Петербург
    
    2022
\end{center}


\end{document}
