\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage[left=25mm, bottom=40mm, right=25mm, top=20mm]{geometry}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{ {images/} }

\begin{document}

\begin{center}
    74 \smalls КНИГА I ПРЕДЛ. XLVIII. ТЕОРЕМА
\end{center}
  
\begin{multicols}{2}
\begin{center}

\begin{tikzpicture}
\fill[red] (3,0) arc[start angle=0, end angle=90, radius=1]--(2,0);
\fill[yellow] (2,1) arc[start angle=90, end angle=180, radius=1]--(2,0);
\draw[black, densely dashed, ultra thick] (0,0)--(2, 0);
\draw[red, densely dashed, ultra thick] (0,0) -- (2,4);
\draw[blue, ultra thick] (2,0)--(2,4);
\draw[black, ultra thick] (4,0)--(2,0);
\draw[red, ultra thick] (4,0)--(2, 4);
\coordinate[label=below: $A$] (A) at (2,0);
\coordinate[label=below: $B$] (B) at (2,4.5);
\coordinate[label=below: $C$] (C) at (4,0);
\coordinate[label=below: $D$] (D) at (0,0);
\end{tikzpicture} 
\vspace{100mm}


\parbox [b][3cm]{15mm} {
    \includegraphics[width=15mm]{E.jpg}
    }
\parbox [b][3cm]{65mm} {
сли \textit {в треугольнике квадрат одной стороны}
\scriptsize 
    $^B\begin{tikzpicture}
    \draw[red, ultra thick] (0,0) -- (1,0);
    \end{tikzpicture}^C$
\normalsize
\texit{равен сумме квадратов двух других сторон} 
\scriptsize 
    $^A\begin{tikzpicture}
    \draw[blue, ultra thick] (0,0) -- (1,0);
    \end{tikzpicture}^B$
\normalsize
\textit{и}
\scriptsize 
    $^A\begin{tikzpicture}
    \draw[black, ultra thick] (0,0) -- (1,0);
    \end{tikzpicture}^C$
\normalsize,
\textit{то угол}
}

\scriptsize
    \begin{tikzpicture}
    \fill[red] (0.5,0) arc[start angle=0, end angle=90, radius=0.5]--(0,0);
    \coordinate[label=below: $A$] (A) at (0,0);
    \coordinate[label=below: $C$] (C) at (0.5,0);
    \coordinate[label=below: $B$] (B) at (0,0.8);
    \end{tikzpicture}
\normalsize ,
\textit{заключенный между этими двумя сторонами прямой.}

\vspace{10mm}
Проведем
\scriptsize 
    $^A\begin{tikzpicture}
    \draw[black, densely dashed, ultra thick] (0,0) -- (1,0);
    \end{tikzpicture}^D$
\bot
    $^A\begin{tikzpicture}
    \draw[blue, ultra thick] (0,0) -- (1,0);
    \end{tikzpicture}^B$
\normalsize

и
\scriptsize 
    $= ^A\begin{tikzpicture}
    \draw[black, ultra thick] (0,0) -- (1,0);
    \end{tikzpicture}^C$
\normalsize (пр. I.\scriptsize II\normalsize,I.3)

также проведем
\scriptsize 
    $^B\begin{tikzpicture}
    \draw[red, densely dashed, ultra thick] (0,0) -- (1,0);
    \end{tikzpicture}^D$
\normalsize.

\vspace{10mm}
Поскольку
\scriptsize 
    $^A\begin{tikzpicture}
    \draw[black, densely dashed, ultra thick] (0,0) -- (1,0);
    \end{tikzpicture}^D$
    =
    $^A\begin{tikzpicture}
    \draw[black, ultra thick] (0,0) -- (1,0);
    \end{tikzpicture}^C$
\normalsize (постр.)

\scriptsize 
    $^A\begin{tikzpicture}
    \draw[black, densely dashed, ultra thick] (0,0) -- (1,0);
    \end{tikzpicture}^D$ $^2$
    =
    $^A\begin{tikzpicture}
    \draw[black, den ultra thick] (0,0) -- (1,0);
    \end{tikzpicture}^C$
\normalsize ;
\vspace{10mm}

$\therefore$  \ 
\scriptsize 
    $^A\begin{tikzpicture}
    \draw[black, densely dashed, ultra thick] (0,0) -- (1,0);
    \end{tikzpicture}^D$ $^2$
    +
    $^A\begin{tikzpicture}
    \draw[blue, ultra thick] (0,0) -- (1,0);
    \end{tikzpicture}^B$ $^2$
    =
    $^A\begin{tikzpicture}
    \draw[black, ultra thick] (0,0) -- (1,0);
    \end{tikzpicture}^C$ $^2$
    +
    $^A\begin{tikzpicture}
    \draw[blue, ultra thick] (0,0) -- (1,0);
    \end{tikzpicture}^B$ $^2$
\normalsize

\vspace{10mm}
но
\scriptsize 
    $^A\begin{tikzpicture}
    \draw[black, densely dashed, ultra thick] (0,0) -- (1,0);
    \end{tikzpicture}^D$ $^2$
    +
    $^A\begin{tikzpicture}
    \draw[blue, ultra thick] (0,0) -- (1,0);
    \end{tikzpicture}^B$ $^2$
    =
    $^B\begin{tikzpicture}
    \draw[red, densely dashed, ultra thick] (0,0) -- (1,0);
    \end{tikzpicture}^D$ $^2$
\normalsize (пр. I.47),

и
\scriptsize 
    $^A\begin{tikzpicture}
    \draw[black, ultra thick] (0,0) -- (1,0);
    \end{tikzpicture}^D$ $^2$
    +
    $^A\begin{tikzpicture}
    \draw[blue, ultra thick] (0,0) -- (1,0);
    \end{tikzpicture}^B$ $^2$
    =
    $^B\begin{tikzpicture}
    \draw[red, ultra thick] (0,0) -- (1,0);
    \end{tikzpicture}^C$ $^2$
\normalsize (гип.)

\vspace{5mm}
$\therefore$ \ 
\scriptsize 
    $^B\begin{tikzpicture}
    \draw[red, densely dashed, ultra thick] (0,0) -- (1,0);
    \end{tikzpicture}^D$ $^2$
    =
    $^B\begin{tikzpicture}
    \draw[red, densely dashed, ultra thick] (0,0) -- (1,0);
    \end{tikzpicture}^C$ $^2$
\normalsize,

\vspace{5mm}
$\therefore$ \ 
\scriptsize 
    $^B\begin{tikzpicture}
    \draw[red, ultra thick] (0,0) -- (1,0);
    \end{tikzpicture}^D$
    =
    $^B\begin{tikzpicture}
    \draw[red, ultra thick] (0,0) -- (1,0);
    \end{tikzpicture}^C$
\normalsize  ;

и $\therefore $ \ 
\scriptsize
    \begin{tikzpicture}
    \fill[yellow] (0.5,0.5) arc[start angle=90, end angle=180, radius=0.5]--(0.5,0);
    \coordinate[label=below: $A$] (A) at (0.5,0);
    \coordinate[label=below: $B$] (B) at (0.5,0.8);
    \coordinate[label=below: $D$] (D) at (-0,0);
     \end{tikzpicture}
    =
    \begin{tikzpicture}
    \fill[red] (0.5,0) arc[start angle=0, end angle=90, radius=0.5]--(0,0);
    \coordinate[label=below: $A$] (A) at (0,0);
    \coordinate[label=below: $C$] (C) at (0.5,0);
    \coordinate[label=below: $B$] (B) at (0,0.8);
    \end{tikzpicture}
\normalsize 
(пр. I.8),

следовательно 
\scriptsize
    \begin{tikzpicture}
    \fill[red] (0.5,0) arc[start angle=0, end angle=90, radius=0.5]--(0,0);
    \coordinate[label=below: $A$] (A) at (0,0);
    \coordinate[label=below: $C$] (C) at (0.5,0);
    \coordinate[label=below: $B$] (B) at (0,0.8);
    \end{tikzpicture}
\normalsize
прямой угол.

\begin{flushright}
    ч.т.д.
\end{flushright}

\end{center}
\end{multicols}

\end{document}
